{
 "name": "Diane Wellman",
 "description": "Diane Wellman is an Senior Front End Architect & Fine Artist based out of San Francisco.",
 "start_url": "/",
 "background_color": "#FFFFFF",
 "theme_color": "#00663F",
 "icons": [
       {
           "src": "/images/android-chrome-192x192.png",
           "sizes": "192x192",
           "type": "image/png"
       },
       {
           "src": "/images/android-chrome-256x256.png",
           "sizes": "256x256",
           "type": "image/png"
       }
   ]
}
